
Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ pwd
/c

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ cd "C:\Users\Fatema Akter"

Fatema Akter@DESKTOP-UFISPR4 MINGW64 ~
$ chmod 400 b2002.pem

Fatema Akter@DESKTOP-UFISPR4 MINGW64 ~
$

Fatema Akter@DESKTOP-UFISPR4 MINGW64 ~
$ ssh -i "b2002.pem" ec2-user@ec2-18-222-139-209.us-east-2.compute.amazonaws.com

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
4 package(s) needed for security, out of 10 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-40-83 ~]$ sudo yum update
Loaded plugins: extras_suggestions, langpacks,
              : priorities, update-motd
amzn2-core                  | 3.7 kB     00:00
Resolving Dependencies
--> Running transaction check
---> Package amazon-linux-extras.noarch 0:1.6.10-1.amzn2 will be updated
---> Package amazon-linux-extras.noarch 0:1.6.11-1.amzn2 will be an update
---> Package amazon-linux-extras-yum-plugin.noarch 0:1.6.10-1.amzn2 will be updated
---> Package amazon-linux-extras-yum-plugin.noarch 0:1.6.11-1.amzn2 will be an update
---> Package ca-certificates.noarch 0:2019.2.32-76.amzn2.0.1 will be updated
---> Package ca-certificates.noarch 0:2019.2.32-76.amzn2.0.2 will be an update
---> Package cloud-init.noarch 0:19.3-2.amzn2 will be updated
---> Package cloud-init.noarch 0:19.3-3.amzn2 will be an update
---> Package kernel.x86_64 0:4.14.181-140.257.amzn2 will be installed
---> Package python.x86_64 0:2.7.16-5.amzn2 will be updated
---> Package python.x86_64 0:2.7.18-1.amzn2 will be an update
---> Package python-devel.x86_64 0:2.7.16-5.amzn2 will be updated
---> Package python-devel.x86_64 0:2.7.18-1.amzn2 will be an update
---> Package python-libs.x86_64 0:2.7.16-5.amzn2 will be updated
---> Package python-libs.x86_64 0:2.7.18-1.amzn2 will be an update
---> Package selinux-policy.noarch 0:3.13.1-192.amzn2.6.1 will be updated
---> Package selinux-policy.noarch 0:3.13.1-192.amzn2.6.2 will be an update
---> Package selinux-policy-targeted.noarch 0:3.13.1-192.amzn2.6.1 will be updated
---> Package selinux-policy-targeted.noarch 0:3.13.1-192.amzn2.6.2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

===================================================
 Package
    Arch   Version                Repository  Size
===================================================
Installing:
 kernel
    x86_64 4.14.181-140.257.amzn2 amzn2-core  20 M
Updating:
 amazon-linux-extras
    noarch 1.6.11-1.amzn2         amzn2-core  36 k
 amazon-linux-extras-yum-plugin
    noarch 1.6.11-1.amzn2         amzn2-core  10 k
 ca-certificates
    noarch 2019.2.32-76.amzn2.0.2 amzn2-core 397 k
 cloud-init
    noarch 19.3-3.amzn2           amzn2-core 923 k
 python
    x86_64 2.7.18-1.amzn2         amzn2-core  92 k
 python-devel
    x86_64 2.7.18-1.amzn2         amzn2-core 403 k
 python-libs
    x86_64 2.7.18-1.amzn2         amzn2-core 7.5 M
 selinux-policy
    noarch 3.13.1-192.amzn2.6.2   amzn2-core 453 k
 selinux-policy-targeted
    noarch 3.13.1-192.amzn2.6.2   amzn2-core 6.6 M

Transaction Summary
===================================================
Install  1 Package
Upgrade  9 Packages

Total download size: 37 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/10): amazon-linux-extras-y |  10 kB   00:00
(2/10): amazon-linux-extras-1 |  36 kB   00:00
(3/10): ca-certificates-2019. | 397 kB   00:00
(4/10): cloud-init-19.3-3.amz | 923 kB   00:00
(5/10): python-2.7.18-1.amzn2 |  92 kB   00:00
(6/10): python-devel-2.7.18-1 | 403 kB   00:00
(7/10): python-libs-2.7.18-1. | 7.5 MB   00:00
(8/10): selinux-policy-3.13.1 | 453 kB   00:00
(9/10): selinux-policy-target | 6.6 MB   00:00
(10/10): kernel-4.14.181-140. |  20 MB   00:00
---------------------------------------------------
Total                  40 MB/s |  37 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : python-libs-2.7.18-1.amzn2.    1/19
  Updating   : python-2.7.18-1.amzn2.x86_6    2/19
  Updating   : python-devel-2.7.18-1.amzn2    3/19
  Updating   : amazon-linux-extras-1.6.11-    4/19
  Updating   : selinux-policy-3.13.1-192.a    5/19
  Updating   : selinux-policy-targeted-3.1    6/19
  Updating   : amazon-linux-extras-yum-plu    7/19
  Updating   : cloud-init-19.3-3.amzn2.noa    8/19
  Updating   : ca-certificates-2019.2.32-7    9/19
  Installing : kernel-4.14.181-140.257.amz   10/19
  Cleanup    : cloud-init-19.3-2.amzn2.noa   11/19
  Cleanup    : python-devel-2.7.16-5.amzn2   12/19
  Cleanup    : amazon-linux-extras-yum-plu   13/19
  Cleanup    : amazon-linux-extras-1.6.10-   14/19
  Cleanup    : selinux-policy-targeted-3.1   15/19
  Cleanup    : selinux-policy-3.13.1-192.a   16/19
  Cleanup    : ca-certificates-2019.2.32-7   17/19
  Cleanup    : python-2.7.16-5.amzn2.x86_6   18/19
  Cleanup    : python-libs-2.7.16-5.amzn2.   19/19
  Verifying  : selinux-policy-targeted-3.1    1/19
  Verifying  : python-devel-2.7.18-1.amzn2    2/19
  Verifying  : amazon-linux-extras-1.6.11-    3/19
  Verifying  : python-libs-2.7.18-1.amzn2.    4/19
  Verifying  : kernel-4.14.181-140.257.amz    5/19
  Verifying  : ca-certificates-2019.2.32-7    6/19
  Verifying  : amazon-linux-extras-yum-plu    7/19
  Verifying  : python-2.7.18-1.amzn2.x86_6    8/19
  Verifying  : selinux-policy-3.13.1-192.a    9/19
  Verifying  : cloud-init-19.3-3.amzn2.noa   10/19
  Verifying  : python-libs-2.7.16-5.amzn2.   11/19
  Verifying  : python-2.7.16-5.amzn2.x86_6   12/19
  Verifying  : ca-certificates-2019.2.32-7   13/19
  Verifying  : amazon-linux-extras-yum-plu   14/19
  Verifying  : cloud-init-19.3-2.amzn2.noa   15/19
  Verifying  : python-devel-2.7.16-5.amzn2   16/19
  Verifying  : selinux-policy-targeted-3.1   17/19
  Verifying  : selinux-policy-3.13.1-192.a   18/19
  Verifying  : amazon-linux-extras-1.6.10-   19/19

Installed:
  kernel.x86_64 0:4.14.181-140.257.amzn2

Updated:
  amazon-linux-extras.noarch 0:1.6.11-1.amzn2
  amazon-linux-extras-yum-plugin.noarch 0:1.6.11-1.amzn2
  ca-certificates.noarch 0:2019.2.32-76.amzn2.0.2
  cloud-init.noarch 0:19.3-3.amzn2
  python.x86_64 0:2.7.18-1.amzn2
  python-devel.x86_64 0:2.7.18-1.amzn2
  python-libs.x86_64 0:2.7.18-1.amzn2
  selinux-policy.noarch 0:3.13.1-192.amzn2.6.2
  selinux-policy-targeted.noarch 0:3.13.1-192.amzn2.6.2

Complete!
[ec2-user@ip-172-31-40-83 ~]$ pwd
/home/ec2-user
[ec2-user@ip-172-31-40-83 ~]$ ls
[ec2-user@ip-172-31-40-83 ~]$ ls
[ec2-user@ip-172-31-40-83 ~]$ ls -al
total 12
drwx------ 3 ec2-user ec2-user  74 Jun 29 04:22 .
drwxr-xr-x 3 root     root      22 Jun 29 04:22 ..
-rw-r--r-- 1 ec2-user ec2-user  18 Jan 16 00:56 .bash_logout
-rw-r--r-- 1 ec2-user ec2-user 193 Jan 16 00:56 .bash_profile
-rw-r--r-- 1 ec2-user ec2-user 231 Jan 16 00:56 .bashrc
drwx------ 2 ec2-user ec2-user  29 Jun 29 04:22 .ssh
[ec2-user@ip-172-31-40-83 ~]$ cd home
-bash: cd: home: No such file or directory
[ec2-user@ip-172-31-40-83 ~]$ cd home/
-bash: cd: home/: No such file or directory
[ec2-user@ip-172-31-40-83 ~]$ mkdir fatema
[ec2-user@ip-172-31-40-83 ~]$ ls
fatema
[ec2-user@ip-172-31-40-83 ~]$ cd fatema
[ec2-user@ip-172-31-40-83 fatema]$ pwd
/home/ec2-user/fatema
[ec2-user@ip-172-31-40-83 fatema]$ mkdir ayesha
[ec2-user@ip-172-31-40-83 fatema]$ touch a.txt
[ec2-user@ip-172-31-40-83 fatema]$ ls
a.txt  ayesha
[ec2-user@ip-172-31-40-83 fatema]$ rm a.txt
[ec2-user@ip-172-31-40-83 fatema]$ ls
ayesha
[ec2-user@ip-172-31-40-83 fatema]$ rm -r ayesha
[ec2-user@ip-172-31-40-83 fatema]$ ls
[ec2-user@ip-172-31-40-83 fatema]$ mkdir file1.txt
[ec2-user@ip-172-31-40-83 fatema]$ ls
file1.txt
[ec2-user@ip-172-31-40-83 fatema]$ nano file1.txt
[ec2-user@ip-172-31-40-83 fatema]$ ls
file_1.txt  file1.txt
[ec2-user@ip-172-31-40-83 fatema]$ rm -rf file1.txt
[ec2-user@ip-172-31-40-83 fatema]$ ls
file_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ cd ..
[ec2-user@ip-172-31-40-83 ~]$ ls
fatema
[ec2-user@ip-172-31-40-83 ~]$ mkdir fatema1
[ec2-user@ip-172-31-40-83 ~]$ ls
fatema  fatema1
[ec2-user@ip-172-31-40-83 ~]$ cp -r fatema fatema1
[ec2-user@ip-172-31-40-83 ~]$ cd fatema1
[ec2-user@ip-172-31-40-83 fatema1]$ ls
fatema
[ec2-user@ip-172-31-40-83 fatema1]$ ls fatema
file_1.txt
[ec2-user@ip-172-31-40-83 fatema1]$ mv file_1 reamed_file1
mv: cannot stat ‘file_1’: No such file or directory
[ec2-user@ip-172-31-40-83 fatema1]$ ls
fatema
[ec2-user@ip-172-31-40-83 fatema1]$ ls
fatema
[ec2-user@ip-172-31-40-83 fatema1]$ cd fatema
[ec2-user@ip-172-31-40-83 fatema]$ cd ..
[ec2-user@ip-172-31-40-83 fatema1]$ pwd
/home/ec2-user/fatema1
[ec2-user@ip-172-31-40-83 fatema1]$ ls
fatema
[ec2-user@ip-172-31-40-83 fatema1]$ cd fatema
[ec2-user@ip-172-31-40-83 fatema]$ ls
file_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ mv file_1.txt refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ ls
refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ cat refile_1.txt
I am proud to be a muslim
[ec2-user@ip-172-31-40-83 fatema]$ more refile_1.txt
I am proud to be a muslim
[ec2-user@ip-172-31-40-83 fatema]$ nano refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ head refile_.txt
head: cannot open ‘refile_.txt’ for reading: No such file or directory
[ec2-user@ip-172-31-40-83 fatema]$ head refile_1.txt
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
[ec2-user@ip-172-31-40-83 fatema]$ tail refile_1.txt
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim
I am proud to be a muslim

[ec2-user@ip-172-31-40-83 fatema]$ nano refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ ls
f1.txt  refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ head f1.txt
1. I am proud to be a muslim
2. I am proud to be a muslim
3. I am proud to be a muslim
4. I am proud to be a muslim
5. I am proud to be a muslim
6. I am proud to be a muslim
I am proud to be a muslim 7
I am proud to be a muslim8
I am proud to be a muslim9
I am proud to be a muslim10
[ec2-user@ip-172-31-40-83 fatema]$ tail f1.txt
I am proud to be a muslim13
I am proud to be a muslim14
I am proud to be a muslim15
I am proud to be a muslim16
I am proud to be a muslim17
I am proud to be a muslim18
19
20
21
22
[ec2-user@ip-172-31-40-83 fatema]$ tail -f f1.txt
I am proud to be a muslim13
top - 05:29:50 up  1:07,  1 user,  load average: 0.00, 0.00, 0
Tasks:  84 total,   1 running,  47 sleeping,   0 stopped,   0
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,
KiB Mem :  1006948 total,   353240 free,    75596 used,   5781
KiB Swap:        0 total,        0 free,        0 used.   7825

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM
12693 ec2-user  20   0  170876   4412   3888 R  0.3  0.4
    1 root      20   0  125572   5380   3928 S  0.0  0.5
    2 root      20   0       0      0      0 S  0.0  0.0
    4 root       0 -20       0      0      0 I  0.0  0.0
    6 root       0 -20       0      0      0 I  0.0  0.0
    7 root      20   0       0      0      0 S  0.0  0.0
    8 root      20   0       0      0      0 I  0.0  0.0
    9 root      20   0       0      0      0 I  0.0  0.0
   10 root      rt   0       0      0      0 S  0.0  0.0
   11 root      rt   0       0      0      0 S  0.0  0.0
   12 root      20   0       0      0      0 S  0.0  0.0
   14 root      20   0       0      0      0 S  0.0  0.0
   15 root       0 -20       0      0      0 I  0.0  0.0
   21 root      20   0       0      0      0 S  0.0  0.0
   22 root      20   0       0      0      0 S  0.0  0.0
  172 root      20   0       0      0      0 S  0.0  0.0
  173 root      20   0       0      0      0 S  0.0  0.0
[ec2-user@ip-172-31-40-83 fatema]$ fg
-bash: fg: current: no such job
[ec2-user@ip-172-31-40-83 fatema]$ sudo yum install git
Loaded plugins: extras_suggestions, langpacks, priorities,
              : update-motd
amzn2-core                             | 3.7 kB     00:00
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:2.23.3-1.amzn2.0.1 will be installed
--> Processing Dependency: perl-Git = 2.23.3-1.amzn2.0.1 for package: git-2.23.3-1.amzn2.0.1.x86_64
--> Processing Dependency: git-core-doc = 2.23.3-1.amzn2.0.1 for package: git-2.23.3-1.amzn2.0.1.x86_64
--> Processing Dependency: git-core = 2.23.3-1.amzn2.0.1 for package: git-2.23.3-1.amzn2.0.1.x86_64
--> Processing Dependency: emacs-filesystem >= 25.3 for package: git-2.23.3-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-2.23.3-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Git::I18N) for package: git-2.23.3-1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Git) for package: git-2.23.3-1.amzn2.0.1.x86_64
--> Processing Dependency: libsecret-1.so.0()(64bit) for package: git-2.23.3-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package emacs-filesystem.noarch 1:25.3-3.amzn2.0.1 will be installed
---> Package git-core.x86_64 0:2.23.3-1.amzn2.0.1 will be installed
---> Package git-core-doc.noarch 0:2.23.3-1.amzn2.0.1 will be installed
---> Package libsecret.x86_64 0:0.18.5-2.amzn2.0.2 will be installed
---> Package perl-Git.noarch 0:2.23.3-1.amzn2.0.1 will be installed
--> Processing Dependency: perl(Error) for package: perl-Git-2.23.3-1.amzn2.0.1.noarch
---> Package perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2 will be installed
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

==============================================================
 Package          Arch   Version             Repository  Size
==============================================================
Installing:
 git              x86_64 2.23.3-1.amzn2.0.1  amzn2-core 135 k
Installing for dependencies:
 emacs-filesystem noarch 1:25.3-3.amzn2.0.1  amzn2-core  64 k
 git-core         x86_64 2.23.3-1.amzn2.0.1  amzn2-core 5.0 M
 git-core-doc     noarch 2.23.3-1.amzn2.0.1  amzn2-core 2.4 M
 libsecret        x86_64 0.18.5-2.amzn2.0.2  amzn2-core 153 k
 perl-Error       noarch 1:0.17020-2.amzn2   amzn2-core  32 k
 perl-Git         noarch 2.23.3-1.amzn2.0.1  amzn2-core  47 k
 perl-TermReadKey x86_64 2.30-20.amzn2.0.2   amzn2-core  31 k

Transaction Summary
==============================================================
Install  1 Package (+7 Dependent packages)

Total download size: 7.9 M
Installed size: 41 M
Is this ok [y/d/N]: y
Downloading packages:
(1/8): emacs-filesystem-25.3-3.amzn2.0.1 |  64 kB   00:00
(2/8): git-2.23.3-1.amzn2.0.1.x86_64.rpm | 135 kB   00:00
(3/8): git-core-doc-2.23.3-1.amzn2.0.1.n | 2.4 MB   00:00
(4/8): libsecret-0.18.5-2.amzn2.0.2.x86_ | 153 kB   00:00
(5/8): git-core-2.23.3-1.amzn2.0.1.x86_6 | 5.0 MB   00:00
(6/8): perl-Error-0.17020-2.amzn2.noarch |  32 kB   00:00
(7/8): perl-Git-2.23.3-1.amzn2.0.1.noarc |  47 kB   00:00
(8/8): perl-TermReadKey-2.30-20.amzn2.0. |  31 kB   00:00
--------------------------------------------------------------
Total                             24 MB/s | 7.9 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : git-core-2.23.3-1.amzn2.0.1.x86_64         1/8
  Installing : git-core-doc-2.23.3-1.amzn2.0.1.noarch     2/8
  Installing : 1:perl-Error-0.17020-2.amzn2.noarch        3/8
  Installing : perl-TermReadKey-2.30-20.amzn2.0.2.x86_6   4/8
  Installing : libsecret-0.18.5-2.amzn2.0.2.x86_64        5/8
  Installing : 1:emacs-filesystem-25.3-3.amzn2.0.1.noar   6/8
  Installing : perl-Git-2.23.3-1.amzn2.0.1.noarch         7/8
  Installing : git-2.23.3-1.amzn2.0.1.x86_64              8/8
  Verifying  : 1:emacs-filesystem-25.3-3.amzn2.0.1.noar   1/8
  Verifying  : git-2.23.3-1.amzn2.0.1.x86_64              2/8
  Verifying  : libsecret-0.18.5-2.amzn2.0.2.x86_64        3/8
  Verifying  : perl-TermReadKey-2.30-20.amzn2.0.2.x86_6   4/8
  Verifying  : git-core-2.23.3-1.amzn2.0.1.x86_64         5/8
  Verifying  : 1:perl-Error-0.17020-2.amzn2.noarch        6/8
  Verifying  : perl-Git-2.23.3-1.amzn2.0.1.noarch         7/8
  Verifying  : git-core-doc-2.23.3-1.amzn2.0.1.noarch     8/8

Installed:
  git.x86_64 0:2.23.3-1.amzn2.0.1

Dependency Installed:
  emacs-filesystem.noarch 1:25.3-3.amzn2.0.1
  git-core.x86_64 0:2.23.3-1.amzn2.0.1
  git-core-doc.noarch 0:2.23.3-1.amzn2.0.1
  libsecret.x86_64 0:0.18.5-2.amzn2.0.2
  perl-Error.noarch 1:0.17020-2.amzn2
  perl-Git.noarch 0:2.23.3-1.amzn2.0.1
  perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2

Complete!
[ec2-user@ip-172-31-40-83 fatema]$ ls
f1.txt  refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ git init
Initialized empty Git repository in /home/ec2-user/fatema1/fatema/.git/
[ec2-user@ip-172-31-40-83 fatema]$ ls -al
total 8
drwxrwxr-x 3 ec2-user ec2-user  52 Jun 29 05:51 .
drwxrwxr-x 3 ec2-user ec2-user  20 Jun 29 05:01 ..
-rw-rw-r-- 1 ec2-user ec2-user 520 Jun 29 05:12 f1.txt
drwxrwxr-x 7 ec2-user ec2-user 119 Jun 29 05:51 .git
-rw-rw-r-- 1 ec2-user ec2-user 469 Jun 29 05:08 refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ git add .
[ec2-user@ip-172-31-40-83 fatema]$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   f1.txt
        new file:   refile_1.txt

[ec2-user@ip-172-31-40-83 fatema]$ git commit -m "this is the firt commit"
[master (root-commit) a974cff] this is the firt commit
 Committer: EC2 Default User <ec2-user@ip-172-31-40-83.us-east-2.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 41 insertions(+)
 create mode 100644 f1.txt
 create mode 100644 refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ nano f1.txt
[ec2-user@ip-172-31-40-83 fatema]$ ls
f1.txt  refile_1.txt
[ec2-user@ip-172-31-40-83 fatema]$ date
Mon Jun 29 06:01:22 UTC 2020
[ec2-user@ip-172-31-40-83 fatema]$ cal
      June 2020
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30

[ec2-user@ip-172-31-40-83 fatema]$ uptime
 06:01:35 up  1:39,  1 user,  load average: 0.00, 0.00, 0.00
[ec2-user@ip-172-31-40-83 fatema]$ w
w: 62 column window is too narrow
[ec2-user@ip-172-31-40-83 fatema]$ whoami
ec2-user
[ec2-user@ip-172-31-40-83 fatema]$ finger user
-bash: finger: command not found
[ec2-user@ip-172-31-40-83 fatema]$ uname -a
Linux ip-172-31-40-83.us-east-2.compute.internal 4.14.177-139.254.amzn2.x86_64 #1 SMP Thu May 7 18:48:23 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
[ec2-user@ip-172-31-40-83 fatema]$ cat /proc/cpuinfo
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 63
model name      : Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
stepping        : 2
microcode       : 0x43
cpu MHz         : 2400.032
cache size      : 30720 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology cpuid pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm cpuid_fault invpcid_single pti fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips        : 4800.12
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:

[ec2-user@ip-172-31-40-83 fatema]$ cat /proc/meminfo
MemTotal:        1006948 kB
MemFree:          245200 kB
MemAvailable:     764904 kB
Buffers:            2088 kB
Cached:           617760 kB
SwapCached:            0 kB
Active:           251788 kB
Inactive:         390380 kB
Active(anon):      22512 kB
Inactive(anon):      268 kB
Active(file):     229276 kB
Inactive(file):   390112 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         22340 kB
Mapped:            36956 kB
Shmem:               460 kB
Slab:              81536 kB
SReclaimable:      55728 kB
SUnreclaim:        25808 kB
KernelStack:        1788 kB
PageTables:         3736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      503472 kB
Committed_AS:     183816 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       77824 kB
DirectMap2M:      970752 kB
[ec2-user@ip-172-31-40-83 fatema]$ df
Filesystem     1K-blocks    Used Available Use% Mounted on
devtmpfs          485348       0    485348   0% /dev
tmpfs             503472       0    503472   0% /dev/shm
tmpfs             503472     460    503012   1% /run
tmpfs             503472       0    503472   0% /sys/fs/cgroup
/dev/xvda1       8376300 1484468   6891832  18% /
tmpfs             100696       0    100696   0% /run/user/1000
tmpfs             100696       0    100696   0% /run/user/0
[ec2-user@ip-172-31-40-83 fatema]$ du
0       ./.git/branches
48      ./.git/hooks
4       ./.git/info
4       ./.git/refs/heads
0       ./.git/refs/tags
4       ./.git/refs
0       ./.git/objects/pack
0       ./.git/objects/info
4       ./.git/objects/7f
4       ./.git/objects/64
4       ./.git/objects/05
4       ./.git/objects/a9
16      ./.git/objects
4       ./.git/logs/refs/heads
4       ./.git/logs/refs
8       ./.git/logs
100     ./.git
108     .
[ec2-user@ip-172-31-40-83 fatema]$ free
              total        used        free      shared  buff/cache   available
Mem:        1006948       86552      244820         460      675576      764524
Swap:             0           0           0
[ec2-user@ip-172-31-40-83 fatema]$ whereis git
git: /usr/bin/git /usr/share/man/man1/git.1.gz
[ec2-user@ip-172-31-40-83 fatema]$ cd
[ec2-user@ip-172-31-40-83 ~]$ cd ..
[ec2-user@ip-172-31-40-83 home]$ ls
ec2-user
[ec2-user@ip-172-31-40-83 home]$ mkdir g_uplode
mkdir: cannot create directory ‘g_uplode’: Permission denied
[ec2-user@ip-172-31-40-83 home]$ cd ec2-user
[ec2-user@ip-172-31-40-83 ~]$ ls
fatema  fatema1
[ec2-user@ip-172-31-40-83 ~]$ mkdir u_g
[ec2-user@ip-172-31-40-83 ~]$ ls
fatema  fatema1  u_g
[ec2-user@ip-172-31-40-83 ~]$ cd u_g
[ec2-user@ip-172-31-40-83 u_g]$ nano gFile.txt
