

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql postgres
Password:
psql: FATAL:  password authentication failed for user "Fa
tema Akter"

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql postgres
Password:
psql: FATAL:  password authentication failed for user "Fa
tema Akter"

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql postgres
Password:
psql: FATAL:  password authentication failed for user "Fa
tema Akter"

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql -U postgres
Password for user postgres:
psql (10.13)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \list
postgres=# \du
                                   List of roles
 Role name |                         Attributes
r of
-----------+------------------------------------------------------------
-----
 b2002user | Cannot login
 postgres  | Superuser, Create role, Create DB, Replication, Bypass RLS


postgres=# \c postgres
You are now connected to database "postgres" as user "postgres".
postgres=# \list
                                                 List of databases
   Name    |  Owner   | Encoding |          Collate           |
            |   Access privileges
-----------+----------+----------+----------------------------+---------
------------+-----------------------
 dvdrental | postgres | UTF8     | English_United States.1252 | English_
States.1252 |
 family    | postgres | UTF8     | English_United States.1252 | English_
States.1252 |
 postgres  | postgres | UTF8     | English_United States.1252 | English_
States.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | English_
States.1252 | =c/postgres          +
           |          |          |                            |
            | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | English_
States.1252 | =c/postgres          +
           |          |          |                            |
            | postgres=CTc/postgres
(5 rows)


postgres=# \dt
Did not find any relations.
postgres=# create role b20002user1;
CREATE ROLE
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
ber of
-------------+----------------------------------------------------------
-------
 b20002user1 | Cannot login
 b2002user   | Cannot login
 postgres    | Superuser, Create role, Create DB, Replication, Bypass RL


postgres=# CREATE ROLE b2002user2 WITH LOGIN SUPERUSER CREATEDB CONNECTI
T-1 PASSWORD 'b2002user2'
postgres-# \du
                                    List of roles
  Role name  |                         Attributes
ber of
-------------+----------------------------------------------------------
-------
 b20002user1 | Cannot login
 b2002user   | Cannot login
 postgres    | Superuser, Create role, Create DB, Replication, Bypass RL


postgres-# CREATE ROLE b2002user2 WITH LOGIN SUPERUSER CREATEDB CONNECTI
T-1 PASSWORD 'b2002user2';
ERROR:  syntax error at or near "CREATE"
LINE 2: CREATE ROLE b2002user2 WITH LOGIN SUPERUSER CREATEDB CONNECT...
        ^
postgres=# CREATE ROLE b2002user2 WITH LOGIN SUPERUSER CREATEDB CONNECTI
T-1 PASSWORD 'b2002user2';
CREATE ROLE
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
ber of
-------------+----------------------------------------------------------
-------
 b20002user1 | Cannot login
 b2002user   | Cannot login
 b2002user2  | Superuser, Create DB
 postgres    | Superuser, Create role, Create DB, Replication, Bypass RL


postgres=# \c b20002user2
FATAL:  database "b20002user2" does not exist
Previous connection kept
postgres=# \c b2002user2
FATAL:  database "b2002user2" does not exist
Previous connection kept
postgres=# delete  b2002user;
ERROR:  syntax error at or near "b2002user"
LINE 1: delete  b2002user;
                ^
postgres=# drop b2002user;
ERROR:  syntax error at or near "b2002user"
LINE 1: drop b2002user;
             ^
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
ber of
-------------+----------------------------------------------------------
-------
 b20002user1 | Cannot login
 b2002user   | Cannot login
 b2002user2  | Superuser, Create DB
 postgres    | Superuser, Create role, Create DB, Replication, Bypass RL


postgres=# Drop DATABASE b2002user;
ERROR:  database "b2002user" does not exist
postgres=# DROP DATABASE b2002user;
ERROR:  database "b2002user" does not exist
postgres=# DROP ROLE b2002user;
DROP ROLE
postgres=# \DU
Invalid command \DU. Try \? for help.
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
ber of
-------------+----------------------------------------------------------
-------
 b20002user1 | Cannot login
 b2002user2  | Superuser, Create DB
 postgres    | Superuser, Create role, Create DB, Replication, Bypass RL


postgres=# CREATE DATABASE mydb;
CREATE DATABASE
postgres=# \list
                                                 List of databases
   Name    |  Owner   | Encoding |          Collate           |
            |   Access privileges
-----------+----------+----------+----------------------------+---------
------------+-----------------------
 dvdrental | postgres | UTF8     | English_United States.1252 | English_
States.1252 |
 family    | postgres | UTF8     | English_United States.1252 | English_
States.1252 |
 mydb      | postgres | UTF8     | English_United States.1252 | English_
States.1252 |
 postgres  | postgres | UTF8     | English_United States.1252 | English_
States.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | English_

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql -U postgres
Password for user postgres:
psql (10.13)
WARNING: Console code page (437) differs from Windows code page (12
         8-bit characters might not work correctly. See psql refere
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \du
                                    List of roles
  Role name  |                         Attributes
er of
-------------+-----------------------------------------------------
------
 b20002user1 | Cannot login
 b2002user2  | Superuser, Create DB
 postgres    | Superuser, Create role, Create DB, Replication, Bypa


     |   Access privileges
-----------+----------+----------+----------------------------+----
----------
 dvdrental | postgres | UTF8     | English_United States.1252 | Eng





         |   Access privileges
-----------+----------+----------+----------------------------+----
---------+-----------------------
 dvdrental | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 |
 family    | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 |
 mydb      | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 |
 postgres  | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 | =c/postgres          +
           |          |          |                            |
         | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 | =c/postgres          +
           |          |          |                            |
         | postgres=CTc/postgres
(6 rows)


postgres=# \du
                                    List of roles










                                     Role name  |
       Attributes                         | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}


postgres=# CREATE ROLE user1;
CREATE ROLECREATE ROLE user2 WITH LOGIN SUPERUSER CREATEDB CREATERO
LE INHERIT REPLICATION CONNECTION ;WORD
ERROR:  syntax error at or near ";" List of roles
LINE 1: ...PERUSER CREATEDB CREATEROLE INHERIT REPLICATION CONNECTI
ON ;   | Member of

   ^---+-----------
postgres-# ;
ERROR:  syntax error at or near "WORD"
LINE 1: WORD | Superuser, Create DB
        ^{}
postgres=#   | Superuser, Create role, Create DB, Replication, Bypa
postgres=#
postgres=#   | Cannot login
postgres=#
postgres=#
postgres=#
postgres=# CREATE ROLE user2 WITH LOGIN SUPERUSER CREATEDB CREATERO
postgres=# ;EPLICATION CONNECTION
postgres=# CREATE ROLE user2 WITH LOGIN SUPERUSER CREATEDB CREATERO
LE INHERIT REPLICATION CONNECTION LIMIT -1 PASSWORD 'user2';
CREATE ROLE
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user1       | Cannot login
       | {}
 user2       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# DROP user1;
ERROR:  syntax error at or near "user1"
LINE 1: DROP user1;
             ^
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user1       | Cannot login
       | {}
 user2       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# DROP ROLE user1;
DROP ROLE
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user2       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# psql -U user2
postgres-# ;
ERROR:  syntax error at or near "psql"
LINE 1: psql -U user2
        ^
postgres=# psql -U user2
postgres-# ;
ERROR:  syntax error at or near "psql"
LINE 1: psql -U user2
        ^
postgres=# psql -U user2;
ERROR:  syntax error at or near "psql"
LINE 1: psql -U user2;
        ^
postgres=# \c postgres user2
Password for user user2:
You are now connected to database "postgres" as user "user2".
postgres=# ALTER USER user2 RENAME TO user1
postgres-# ;
ERROR:  session user cannot be renamed
postgres=# psql -U user2
postgres-# \c Postgres
FATAL:  database "Postgres" does not exist
Previous connection kept
postgres-# \c postgres
You are now connected to database "postgres" as user "user2".
postgres-# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user2       | Superuser, Create role, Create DB, Replication
       | {}


postgres-# ;
ERROR:  syntax error at or near "psql"
LINE 1: psql -U user2
        ^
postgres=# \c postgres postgres
Password for user postgres:
You are now connected to database "postgres" as user "postgres".
postgres=# \c postgres user2
Password for user user2:
You are now connected to database "postgres" as user "user2".
postgres=# \c postgres postgres
Password for user postgres:
You are now connected to database "postgres" as user "postgres".
postgres=# ALTER USER user2 RENAME TO user1
postgres-# ;
NOTICE:  MD5 password cleared because of role rename
ALTER ROLE
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user1       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# \c postgres user1
Password for user user1:
FATAL:  password authentication failed for user "user1"
Previous connection kept
postgres=# \c postgres user1
Password for user user1:
FATAL:  password authentication failed for user "user1"
Previous connection kept
postgres=# \c postgres user1
Password for user user1:
FATAL:  password authentication failed for user "user1"
Previous connection kept
postgres=#

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql -U postgres
Password for user postgres:
psql (10.13)
WARNING: Console code page (437) differs from Windows code page (12
         8-bit characters might not work correctly. See psql refere
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \du
                                    List of roles
  Role name  |                         Attributes
er of
-------------+-----------------------------------------------------
------
 b20002user1 | Cannot login
 b2002user2  | Superuser, Create DB
 postgres    | Superuser, Create role, Create DB, Replication, Bypa


     |   Access privileges
-----------+----------+----------+----------------------------+----
----------
 dvdrental | postgres | UTF8     | English_United States.1252 | Eng





         |   Access privileges
-----------+----------+----------+----------------------------+----
---------+-----------------------
 dvdrental | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 |
 family    | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 |
 mydb      | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 |
 postgres  | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 | =c/postgres          +
           |          |          |                            |
         | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | Eng
tes.1252 | =c/postgres          +
           |          |          |                            |
         | postgres=CTc/postgres
(6 rows)


postgres=# \du
                                    List of roles










                                     Role name  |
       Attributes                         | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}


postgres=# CREATE ROLE user1;
CREATE ROLECREATE ROLE user2 WITH LOGIN SUPERUSER CREATEDB CREATERO
LE INHERIT REPLICATION CONNECTION ;WORD
ERROR:  syntax error at or near ";" List of roles
LINE 1: ...PERUSER CREATEDB CREATEROLE INHERIT REPLICATION CONNECTI
ON ;   | Member of

   ^---+-----------
postgres-# ;
ERROR:  syntax error at or near "WORD"
LINE 1: WORD | Superuser, Create DB
        ^{}
postgres=#   | Superuser, Create role, Create DB, Replication, Bypa
postgres=#
postgres=#   | Cannot login
postgres=#
postgres=#
postgres=#
postgres=# CREATE ROLE user2 WITH LOGIN SUPERUSER CREATEDB CREATERO
postgres=# ;EPLICATION CONNECTION
postgres=# CREATE ROLE user2 WITH LOGIN SUPERUSER CREATEDB CREATERO
LE INHERIT REPLICATION CONNECTION LIMIT -1 PASSWORD 'user2';
CREATE ROLE
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user1       | Cannot login
       | {}
 user2       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# DROP user1;
ERROR:  syntax error at or near "user1"
LINE 1: DROP user1;
             ^
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user1       | Cannot login
       | {}
 user2       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# DROP ROLE user1;
DROP ROLE
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user2       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# psql -U user2
postgres-# ;
ERROR:  syntax error at or near "psql"
LINE 1: psql -U user2
        ^
postgres=# psql -U user2
postgres-# ;
ERROR:  syntax error at or near "psql"
LINE 1: psql -U user2
        ^
postgres=# psql -U user2;
ERROR:  syntax error at or near "psql"
LINE 1: psql -U user2;
        ^
postgres=# \c postgres user2
Password for user user2:
You are now connected to database "postgres" as user "user2".
postgres=# ALTER USER user2 RENAME TO user1
postgres-# ;
ERROR:  session user cannot be renamed
postgres=# psql -U user2
postgres-# \c Postgres
FATAL:  database "Postgres" does not exist
Previous connection kept
postgres-# \c postgres
You are now connected to database "postgres" as user "user2".
postgres-# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user2       | Superuser, Create role, Create DB, Replication
       | {}


postgres-# ;
ERROR:  syntax error at or near "psql"
LINE 1: psql -U user2
        ^
postgres=# \c postgres postgres
Password for user postgres:
You are now connected to database "postgres" as user "postgres".
postgres=# \c postgres user2
Password for user user2:
You are now connected to database "postgres" as user "user2".
postgres=# \c postgres postgres
Password for user postgres:
You are now connected to database "postgres" as user "postgres".
postgres=# ALTER USER user2 RENAME TO user1
postgres-# ;
NOTICE:  MD5 password cleared because of role rename
ALTER ROLE
postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user1       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# \c postgres user1
Password for user user1:
FATAL:  password authentication failed for user "user1"
Previous connection kept
postgres=# \c postgres user1
Password for user user1:
FATAL:  password authentication failed for user "user1"
Previous connection kept
postgres=# \c postgres user1
Password for user user1:
FATAL:  password authentication failed for user "user1"
Previous connection kept
postgres=# \q

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql -U postgres
Password for user postgres:
psql (10.13)
WARNING: Console code page (437) differs from Windows code page (12
52)
         8-bit characters might not work correctly. See psql refere
nce
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \du
                                    List of roles
  Role name  |                         Attributes
       | Member of
-------------+-----------------------------------------------------
-------+-----------
 b20002user1 | Cannot login
       | {}
 b2002user2  | Superuser, Create DB
       | {}
 postgres    | Superuser, Create role, Create DB, Replication, Bypa
ss RLS | {}
 user1       | Superuser, Create role, Create DB, Replication
       | {}


postgres=# \c postgres user1
Password for user user1:
FATAL:  password authentication failed for user "user1"
Previous connection kept
postgres=# \c postgres user1
Password for user user1:
FATAL:  password authentication failed for user "user1"
Previous connection kept
postgres=# \c postgres b2002user2
Password for user b2002user2:
You are now connected to database "postgres" as user "b2002user2".
postgres=# \list
                                                 List of databases
   Name    |  Owner   | Encoding |          Collate           |
       Ctype            |   Access privileges
-----------+----------+----------+----------------------------+----
------------------------+-----------------------
 dvdrental | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 |
 family    | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 |
 mydb      | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 |
 postgres  | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 | =c/postgres          +
           |          |          |                            |
                        | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 | =c/postgres          +
           |          |          |                            |
                        | postgres=CTc/postgres
(6 rows)


postgres=# select * from my db
postgres-# ;
ERROR:  relation "my" does not exist
LINE 1: select * from my db
                      ^
postgres=# \c mydb
You are now connected to database "mydb" as user "b2002user2".
mydb=# \list
                                                 List of databases
   Name    |  Owner   | Encoding |          Collate           |
       Ctype            |   Access privileges
-----------+----------+----------+----------------------------+----
------------------------+-----------------------
 dvdrental | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 |
 family    | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 |
 mydb      | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 |
 postgres  | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 |
 template0 | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 | =c/postgres          +
           |          |          |                            |
                        | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_United States.1252 | Eng
lish_United States.1252 | =c/postgres          +
           |          |          |                            |
                        | postgres=CTc/postgres
(6 rows)


mydb=# \dt
           List of relations
 Schema |   Name   | Type  |   Owner
--------+----------+-------+------------
 public | mytable1 | table | postgres
 public | mytable2 | table | b2002user2
(2 rows)


mydb=# select * from mytable1
mydb-# SELECT * FROM mytable1;
ERROR:  syntax error at or near "SELECT"
LINE 2: SELECT * FROM mytable1;
        ^
mydb=# SELECT * FROM mytable1;
 id |  name
----+--------
  1 | fatema
  2 | ayesha
  3 | mahdi
(3 rows)


mydb=# SELECT * FROM mytable2;
 id | age |  address
----+-----+-----------
  1 |  20 | 202 ocean
  2 |  10 | 202 ocean
  3 |  15 | 202 ocean
(3 rows)


mydb=# SELECT age FROM mytable2;
 age
-----
  20
  10
  15
(3 rows)


mydb=# SELECT  SELECT
mydb-# ;
ERROR:  syntax error at or near "SELECT"
LINE 1: SELECT  SELECT
                ^
mydb=#  SELECT
mydb-# ;
--
(1 row)


mydb=# SELECT MAX(age) FROM mytable2;
 max
-----
  20
(1 row)


mydb=# SELECT name FROM mytable2 WHERE age = 20;
ERROR:  column "name" does not exist
LINE 1: SELECT name FROM mytable2 WHERE age = 20;
               ^
HINT:  Perhaps you meant to reference the column "mytable2.age".
mydb=# SELECT name FROM mytable2 WHERE age = '20';
ERROR:  column "name" does not exist
LINE 1: SELECT name FROM mytable2 WHERE age = '20';
               ^
HINT:  Perhaps you meant to reference the column "mytable2.age".
mydb=# SELECT name FROM mytable2.age = 20;
ERROR:  syntax error at or near "="
LINE 1: SELECT name FROM mytable2.age = 20;
                                      ^
mydb=# SELECT name FROM mytable2.age = (20);
ERROR:  syntax error at or near "="
LINE 1: SELECT name FROM mytable2.age = (20);
                                      ^
mydb=# SELECT name FROM mytable1.mytable2 WHERE age = 20;
ERROR:  relation "mytable1.mytable2" does not exist
LINE 1: SELECT name FROM mytable1.mytable2 WHERE age = 20;
                         ^
mydb=#

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql -U postgres
Password for user postgres:
psql (10.13)
WARNING: Console code page (437) differs from Windows code p
age (1252)
         8-bit characters might not work correctly. See psql
 reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \c dvdrental
You are now connected to database "dvdrental" as user "postg
res".
dvdrental=# \dt
             List of relations
 Schema |     Name      | Type  |  Owner
--------+---------------+-------+----------
 public | actor         | table | postgres
 public | address       | table | postgres
 public | category      | table | postgres
 public | city          | table | postgres
 public | country       | table | postgres
 public | customer      | table | postgres
 public | film          | table | postgres
 public | film_actor    | table | postgres
 public | film_category | table | postgres
 public | inventory     | table | postgres
 public | language      | table | postgres
 public | payment       | table | postgres
 public | rental        | table | postgres
 public | staff         | table | postgres
 public | store         | table | postgres
(15 rows)
.62
^Cdvdrental=#
dvdrental=# SELECT * FROM actor;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
        1 | Penelope    | Guiness      | 2013-05-26 14:47:57.62
        2 | Nick        | Wahlberg     | 2013-05-26 14:47:57.62
        3 | Ed          | Chase        | 2013-05-26 14:47:57.62
        4 | Jennifer    | Davis        | 2013-05-26 14:47:57.62
        5 | Johnny      | Lollobrigida | 2013-05-26 14:47:57.62
        6 | Bette       | Nicholson    | 2013-05-26 14:47:57.62
        7 | Grace       | Mostel       | 2013-05-26 14:47:57.62
        8 | Matthew     | Johansson    | 2013-05-26 14:47:57.62
        9 | Joe         | Swank        | 2013-05-26 14:47:57.62
       10 | Christian   | Gable        | 2013-05-26 14:47:57.62
       11 | Zero        | Cage         | 2013-05-26 14:47:57.62
       12 | Karl        | Berry        | 2013-05-26 14:47:57.62
       13 | Uma         | Wood         | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
       15 | Cuba        | Olivier      | 2013-05-26 14:47:57.62
       16 | Fred        | Costner      | 2013-05-26 14:47:57.62
       17 | Helen       | Voight       | 2013-05-26 14:47:57.62
       18 | Dan         | Torn         | 2013-05-26 14:47:57.62
       19 | Bob         | Fawcett      | 2013-05-26 14:47:57.62
       20 | Lucille     | Tracy        | 2013-05-26 14:47:57.62
       21 | Kirsten     | Paltrow      | 2013-05-26 14:47:57.62
       22 | Elvis       | Marx         | 2013-05-26 14:47:57.62
       23 | Sandra      | Kilmer       | 2013-05-26 14:47:57.62
       24 | Cameron     | Streep       | 2013-05-26 14:47:57.62
       25 | Kevin       | Bloom        | 2013-05-26 14:47:57.62
       26 | Rip         | Crawford     | 2013-05-26 14:47:57.62
       27 | Julia       | Mcqueen      | 2013-05-26 14:47:57.62
       28 | Woody       | Hoffman      | 2013-05-26 14:47:57.62
       29 | Alec        | Wayne        | 2013-05-26 14:47:57.62
       30 | Sandra      | Peck         | 2013-05-26 14:47:57.62
       31 | Sissy       | Sobieski     | 2013-05-26 14:47:57.62
       32 | Tim         | Hackman      | 2013-05-26 14:47:57.62
       33 | Milla       | Peck         | 2013-05-26 14:47:57.62
       34 | Audrey      | Olivier      | 2013-05-26 14:47:57.62
       35 | Judy        | Dean         | 2013-05-26 14:47:57.62
       36 | Burt        | Dukakis      | 2013-05-26 14:47:57.62
       37 | Val         | Bolger       | 2013-05-26 14:47:57.62
       38 | Tom         | Mckellen     | 2013-05-26 14:47:57.62
       39 | Goldie      | Brody        | 2013-05-26 14:47:57.62
       40 | Johnny      | Cage         | 2013-05-26 14:47:57.62
       41 | Jodie       | Degeneres    | 2013-05-26 14:47:57.62
       42 | Tom         | Miranda      | 2013-05-26 14:47:57.62
       43 | Kirk        | Jovovich     | 2013-05-26 14:47:57.62
       44 | Nick        | Stallone     | 2013-05-26 14:47:57.62
       45 | Reese       | Kilmer       | 2013-05-26 14:47:57.62
       46 | Parker      | Goldberg     | 2013-05-26 14:47:57.62
       47 | Julia       | Barrymore    | 2013-05-26 14:47:57.62
       48 | Frances     | Day-Lewis    | 2013-05-26 14:47:57.62
       49 | Anne        | Cronyn       | 2013-05-26 14:47:57.62
       50 | Natalie     | Hopkins      | 2013-05-26 14:47:57.62
       51 | Gary        | Phoenix      | 2013-05-26 14:47:57.62
       52 | Carmen      | Hunt         | 2013-05-26 14:47:57.62
^Cdvdrental=# SELECT COUNT actor_id FROM actor;
ERROR:  column "count" does not exist
LINE 1: SELECT COUNT actor_id FROM actor;
               ^
dvdrental=# COUNT actor_id FROM actor;
ERROR:  syntax error at or near "COUNT"
LINE 1: COUNT actor_id FROM actor;
        ^
dvdrental=# SELECT COUNT(actor_id) FROM actor;
 count
-------
   200
(1 row)


dvdrental=# SELECT MAX(actor_id) FROM acror;
ERROR:  relation "acror" does not exist
LINE 1: SELECT MAX(actor_id) FROM acror;
                                  ^
dvdrental=# SELECT MAX(actor_id) FROM actor;
 max
-----
 200
(1 row)


dvdrental=# SELECT * FROM actor;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
        1 | Penelope    | Guiness      | 2013-05-26 14:47:57.62
        2 | Nick        | Wahlberg     | 2013-05-26 14:47:57.62
        3 | Ed          | Chase        | 2013-05-26 14:47:57.62
        4 | Jennifer    | Davis        | 2013-05-26 14:47:57.62
        5 | Johnny      | Lollobrigida | 2013-05-26 14:47:57.62
        6 | Bette       | Nicholson    | 2013-05-26 14:47:57.62
        7 | Grace       | Mostel       | 2013-05-26 14:47:57.62
        8 | Matthew     | Johansson    | 2013-05-26 14:47:57.62
        9 | Joe         | Swank        | 2013-05-26 14:47:57.62
       10 | Christian   | Gable        | 2013-05-26 14:47:57.62
       11 | Zero        | Cage         | 2013-05-26 14:47:57.62
       12 | Karl        | Berry        | 2013-05-26 14:47:57.62
       13 | Uma         | Wood         | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
       15 | Cuba        | Olivier      | 2013-05-26 14:47:57.62
       16 | Fred        | Costner      | 2013-05-26 14:47:57.62
       17 | Helen       | Voight       | 2013-05-26 14:47:57.62
       18 | Dan         | Torn         | 2013-05-26 14:47:57.62
       19 | Bob         | Fawcett      | 2013-05-26 14:47:57.62
       20 | Lucille     | Tracy        | 2013-05-26 14:47:57.62
       21 | Kirsten     | Paltrow      | 2013-05-26 14:47:57.62
       22 | Elvis       | Marx         | 2013-05-26 14:47:57.62
       23 | Sandra      | Kilmer       | 2013-05-26 14:47:57.62
       24 | Cameron     | Streep       | 2013-05-26 14:47:57.62
       25 | Kevin       | Bloom        | 2013-05-26 14:47:57.62
       26 | Rip         | Crawford     | 2013-05-26 14:47:57.62
       27 | Julia       | Mcqueen      | 2013-05-26 14:47:57.62
       28 | Woody       | Hoffman      | 2013-05-26 14:47:57.62
       29 | Alec        | Wayne        | 2013-05-26 14:47:57.62
       30 | Sandra      | Peck         | 2013-05-26 14:47:57.62
       31 | Sissy       | Sobieski     | 2013-05-26 14:47:57.62
       32 | Tim         | Hackman      | 2013-05-26 14:47:57.62
       33 | Milla       | Peck         | 2013-05-26 14:47:57.62
       34 | Audrey      | Olivier      | 2013-05-26 14:47:57.62
       35 | Judy        | Dean         | 2013-05-26 14:47:57.62
       36 | Burt        | Dukakis      | 2013-05-26 14:47:57.62
       37 | Val         | Bolger       | 2013-05-26 14:47:57.62
       38 | Tom         | Mckellen     | 2013-05-26 14:47:57.62
       39 | Goldie      | Brody        | 2013-05-26 14:47:57.62
       40 | Johnny      | Cage         | 2013-05-26 14:47:57.62
       41 | Jodie       | Degeneres    | 2013-05-26 14:47:57.62
       42 | Tom         | Miranda      | 2013-05-26 14:47:57.62
       43 | Kirk        | Jovovich     | 2013-05-26 14:47:57.62
       44 | Nick        | Stallone     | 2013-05-26 14:47:57.62
       45 | Reese       | Kilmer       | 2013-05-26 14:47:57.62
       46 | Parker      | Goldberg     | 2013-05-26 14:47:57.62
       47 | Julia       | Barrymore    | 2013-05-26 14:47:57.62
       48 | Frances     | Day-Lewis    | 2013-05-26 14:47:57.62
       49 | Anne        | Cronyn       | 2013-05-26 14:47:57.62
       50 | Natalie     | Hopkins      | 2013-05-26 14:47:57.62
       51 | Gary        | Phoenix      | 2013-05-26 14:47:57.62
       52 | Carmen      | Hunt         | 2013-05-26 14:47:57.62
       53 | Mena        | Temple       | 2013-05-26 14:47:57.62
       54 | Penelope    | Pinkett      | 2013-05-26 14:47:57.62
       55 | Fay         | Kilmer       | 2013-05-26 14:47:57.62
       56 | Dan         | Harris       | 2013-05-26 14:47:57.62
       57 | Jude        | Cruise       | 2013-05-26 14:47:57.62
       58 | Christian   | Akroyd       | 2013-05-26 14:47:57.62
       59 | Dustin      | Tautou       | 2013-05-26 14:47:57.62
       60 | Henry       | Berry        | 2013-05-26 14:47:57.62
       61 | Christian   | Neeson       | 2013-05-26 14:47:57.62
       62 | Jayne       | Neeson       | 2013-05-26 14:47:57.62
       63 | Cameron     | Wray         | 2013-05-26 14:47:57.62
       64 | Ray         | Johansson    | 2013-05-26 14:47:57.62
       65 | Angela      | Hudson       | 2013-05-26 14:47:57.62
       66 | Mary        | Tandy        | 2013-05-26 14:47:57.62
       67 | Jessica     | Bailey       | 2013-05-26 14:47:57.62
       68 | Rip         | Winslet      | 2013-05-26 14:47:57.62
       69 | Kenneth     | Paltrow      | 2013-05-26 14:47:57.62
       70 | Michelle    | Mcconaughey  | 2013-05-26 14:47:57.62
       71 | Adam        | Grant        | 2013-05-26 14:47:57.62
       72 | Sean        | Williams     | 2013-05-26 14:47:57.62
       73 | Gary        | Penn         | 2013-05-26 14:47:57.62
       74 | Milla       | Keitel       | 2013-05-26 14:47:57.62
       75 | Burt        | Posey        | 2013-05-26 14:47:57.62
       76 | Angelina    | Astaire      | 2013-05-26 14:47:57.62
       77 | Cary        | Mcconaughey  | 2013-05-26 14:47:57.62
       78 | Groucho     | Sinatra      | 2013-05-26 14:47:57.62
       79 | Mae         | Hoffman      | 2013-05-26 14:47:57.62
       80 | Ralph       | Cruz         | 2013-05-26 14:47:57.62
       81 | Scarlett    | Damon        | 2013-05-26 14:47:57.62
       82 | Woody       | Jolie        | 2013-05-26 14:47:57.62
       83 | Ben         | Willis       | 2013-05-26 14:47:57.62
       84 | James       | Pitt         | 2013-05-26 14:47:57.62
       85 | Minnie      | Zellweger    | 2013-05-26 14:47:57.62
      143 | River       | Dean         | 2013-05-26 14:47:57.62
       86 | Greg        | Chaplin      | 2013-05-26 14:47:57.62
       87 | Spencer     | Peck         | 2013-05-26 14:47:57.62
       88 | Kenneth     | Pesci        | 2013-05-26 14:47:57.62
       89 | Charlize    | Dench        | 2013-05-26 14:47:57.62
       90 | Sean        | Guiness      | 2013-05-26 14:47:57.62
       91 | Christopher | Berry        | 2013-05-26 14:47:57.62
       92 | Kirsten     | Akroyd       | 2013-05-26 14:47:57.62
       93 | Ellen       | Presley      | 2013-05-26 14:47:57.62
       94 | Kenneth     | Torn         | 2013-05-26 14:47:57.62
       95 | Daryl       | Wahlberg     | 2013-05-26 14:47:57.62
       96 | Gene        | Willis       | 2013-05-26 14:47:57.62
       97 | Meg         | Hawke        | 2013-05-26 14:47:57.62
       98 | Chris       | Bridges      | 2013-05-26 14:47:57.62
       99 | Jim         | Mostel       | 2013-05-26 14:47:57.62
      100 | Spencer     | Depp         | 2013-05-26 14:47:57.62
      101 | Susan       | Davis        | 2013-05-26 14:47:57.62
      102 | Walter      | Torn         | 2013-05-26 14:47:57.62
      103 | Matthew     | Leigh        | 2013-05-26 14:47:57.62
      104 | Penelope    | Cronyn       | 2013-05-26 14:47:57.62
      105 | Sidney      | Crowe        | 2013-05-26 14:47:57.62
      106 | Groucho     | Dunst        | 2013-05-26 14:47:57.62
      107 | Gina        | Degeneres    | 2013-05-26 14:47:57.62
      108 | Warren      | Nolte        | 2013-05-26 14:47:57.62
      109 | Sylvester   | Dern         | 2013-05-26 14:47:57.62
      110 | Susan       | Davis        | 2013-05-26 14:47:57.62
      111 | Cameron     | Zellweger    | 2013-05-26 14:47:57.62
      112 | Russell     | Bacall       | 2013-05-26 14:47:57.62
      113 | Morgan      | Hopkins      | 2013-05-26 14:47:57.62
      114 | Morgan      | Mcdormand    | 2013-05-26 14:47:57.62
      115 | Harrison    | Bale         | 2013-05-26 14:47:57.62
      116 | Dan         | Streep       | 2013-05-26 14:47:57.62
      117 | Renee       | Tracy        | 2013-05-26 14:47:57.62
      118 | Cuba        | Allen        | 2013-05-26 14:47:57.62
      119 | Warren      | Jackman      | 2013-05-26 14:47:57.62
      120 | Penelope    | Monroe       | 2013-05-26 14:47:57.62
      121 | Liza        | Bergman      | 2013-05-26 14:47:57.62
      122 | Salma       | Nolte        | 2013-05-26 14:47:57.62
      123 | Julianne    | Dench        | 2013-05-26 14:47:57.62
      124 | Scarlett    | Bening       | 2013-05-26 14:47:57.62
      125 | Albert      | Nolte        | 2013-05-26 14:47:57.62
      126 | Frances     | Tomei        | 2013-05-26 14:47:57.62
      127 | Kevin       | Garland      | 2013-05-26 14:47:57.62
      128 | Cate        | Mcqueen      | 2013-05-26 14:47:57.62
      129 | Daryl       | Crawford     | 2013-05-26 14:47:57.62
      130 | Greta       | Keitel       | 2013-05-26 14:47:57.62
      131 | Jane        | Jackman      | 2013-05-26 14:47:57.62
      132 | Adam        | Hopper       | 2013-05-26 14:47:57.62
      133 | Richard     | Penn         | 2013-05-26 14:47:57.62
      134 | Gene        | Hopkins      | 2013-05-26 14:47:57.62
      135 | Rita        | Reynolds     | 2013-05-26 14:47:57.62
      136 | Ed          | Mansfield    | 2013-05-26 14:47:57.62
      137 | Morgan      | Williams     | 2013-05-26 14:47:57.62
      138 | Lucille     | Dee          | 2013-05-26 14:47:57.62
      139 | Ewan        | Gooding      | 2013-05-26 14:47:57.62
      140 | Whoopi      | Hurt         | 2013-05-26 14:47:57.62
      141 | Cate        | Harris       | 2013-05-26 14:47:57.62
      142 | Jada        | Ryder        | 2013-05-26 14:47:57.62
      144 | Angela      | Witherspoon  | 2013-05-26 14:47:57.62
      145 | Kim         | Allen        | 2013-05-26 14:47:57.62
      146 | Albert      | Johansson    | 2013-05-26 14:47:57.62
      147 | Fay         | Winslet      | 2013-05-26 14:47:57.62
      148 | Emily       | Dee          | 2013-05-26 14:47:57.62
      149 | Russell     | Temple       | 2013-05-26 14:47:57.62
      150 | Jayne       | Nolte        | 2013-05-26 14:47:57.62
      151 | Geoffrey    | Heston       | 2013-05-26 14:47:57.62
      152 | Ben         | Harris       | 2013-05-26 14:47:57.62
      153 | Minnie      | Kilmer       | 2013-05-26 14:47:57.62
      154 | Meryl       | Gibson       | 2013-05-26 14:47:57.62
      155 | Ian         | Tandy        | 2013-05-26 14:47:57.62
      156 | Fay         | Wood         | 2013-05-26 14:47:57.62
      157 | Greta       | Malden       | 2013-05-26 14:47:57.62
      158 | Vivien      | Basinger     | 2013-05-26 14:47:57.62
      159 | Laura       | Brody        | 2013-05-26 14:47:57.62
      160 | Chris       | Depp         | 2013-05-26 14:47:57.62
      161 | Harvey      | Hope         | 2013-05-26 14:47:57.62
      162 | Oprah       | Kilmer       | 2013-05-26 14:47:57.62
      163 | Christopher | West         | 2013-05-26 14:47:57.62
      164 | Humphrey    | Willis       | 2013-05-26 14:47:57.62
      165 | Al          | Garland      | 2013-05-26 14:47:57.62
      166 | Nick        | Degeneres    | 2013-05-26 14:47:57.62
      167 | Laurence    | Bullock      | 2013-05-26 14:47:57.62
      168 | Will        | Wilson       | 2013-05-26 14:47:57.62
      169 | Kenneth     | Hoffman      | 2013-05-26 14:47:57.62
      170 | Mena        | Hopper       | 2013-05-26 14:47:57.62
      171 | Olympia     | Pfeiffer     | 2013-05-26 14:47:57.62
      172 | Groucho     | Williams     | 2013-05-26 14:47:57.62
      173 | Alan        | Dreyfuss     | 2013-05-26 14:47:57.62
      174 | Michael     | Bening       | 2013-05-26 14:47:57.62
      175 | William     | Hackman      | 2013-05-26 14:47:57.62
      176 | Jon         | Chase        | 2013-05-26 14:47:57.62
      177 | Gene        | Mckellen     | 2013-05-26 14:47:57.62
      178 | Lisa        | Monroe       | 2013-05-26 14:47:57.62
      179 | Ed          | Guiness      | 2013-05-26 14:47:57.62
      180 | Jeff        | Silverstone  | 2013-05-26 14:47:57.62
      181 | Matthew     | Carrey       | 2013-05-26 14:47:57.62
      182 | Debbie      | Akroyd       | 2013-05-26 14:47:57.62
      183 | Russell     | Close        | 2013-05-26 14:47:57.62
      184 | Humphrey    | Garland      | 2013-05-26 14:47:57.62
      185 | Michael     | Bolger       | 2013-05-26 14:47:57.62
      186 | Julia       | Zellweger    | 2013-05-26 14:47:57.62
      187 | Renee       | Ball         | 2013-05-26 14:47:57.62
      188 | Rock        | Dukakis      | 2013-05-26 14:47:57.62
      189 | Cuba        | Birch        | 2013-05-26 14:47:57.62
      190 | Audrey      | Bailey       | 2013-05-26 14:47:57.62
      191 | Gregory     | Gooding      | 2013-05-26 14:47:57.62
      192 | John        | Suvari       | 2013-05-26 14:47:57.62
      193 | Burt        | Temple       | 2013-05-26 14:47:57.62
      194 | Meryl       | Allen        | 2013-05-26 14:47:57.62
      195 | Jayne       | Silverstone  | 2013-05-26 14:47:57.62
      196 | Bela        | Walken       | 2013-05-26 14:47:57.62
      197 | Reese       | West         | 2013-05-26 14:47:57.62
      198 | Mary        | Keitel       | 2013-05-26 14:47:57.62
      199 | Julia       | Fawcett      | 2013-05-26 14:47:57.62
      200 | Thora       | Temple       | 2013-05-26 14:47:57.62
(200 rows)


dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=# SELECT * FROM actor;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
        1 | Penelope    | Guiness      | 2013-05-26 14:47:57.62
        2 | Nick        | Wahlberg     | 2013-05-26 14:47:57.62
        3 | Ed          | Chase        | 2013-05-26 14:47:57.62
        4 | Jennifer    | Davis        | 2013-05-26 14:47:57.62
        5 | Johnny      | Lollobrigida | 2013-05-26 14:47:57.62
        6 | Bette       | Nicholson    | 2013-05-26 14:47:57.62
        7 | Grace       | Mostel       | 2013-05-26 14:47:57.62
        8 | Matthew     | Johansson    | 2013-05-26 14:47:57.62
        9 | Joe         | Swank        | 2013-05-26 14:47:57.62
       10 | Christian   | Gable        | 2013-05-26 14:47:57.62
       11 | Zero        | Cage         | 2013-05-26 14:47:57.62
       12 | Karl        | Berry        | 2013-05-26 14:47:57.62
       13 | Uma         | Wood         | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
       15 | Cuba        | Olivier      | 2013-05-26 14:47:57.62
       16 | Fred        | Costner      | 2013-05-26 14:47:57.62
       17 | Helen       | Voight       | 2013-05-26 14:47:57.62
       18 | Dan         | Torn         | 2013-05-26 14:47:57.62
       19 | Bob         | Fawcett      | 2013-05-26 14:47:57.62
       20 | Lucille     | Tracy        | 2013-05-26 14:47:57.62
       21 | Kirsten     | Paltrow      | 2013-05-26 14:47:57.62
       22 | Elvis       | Marx         | 2013-05-26 14:47:57.62
       23 | Sandra      | Kilmer       | 2013-05-26 14:47:57.62
       24 | Cameron     | Streep       | 2013-05-26 14:47:57.62
       25 | Kevin       | Bloom        | 2013-05-26 14:47:57.62
dvdrental=# SECECT MIN(actor_id) FROM actor;
ERROR:  syntax error at or near "SECECT"
LINE 1: SECECT MIN(actor_id) FROM actor;
        ^
dvdrental=# SELECT MIN(actor_id) FROM actor;
 min
-----
   1
(1 row)


dvdrental=# SELECT MAX(actor_id) FROM actor;
 max
-----
 200
(1 row)


dvdrental=# SELECT COUNT(actor_id) FROM actor;
 count
-------
   200
(1 row)


dvdrental=# SECECT COUNT(*) FROM actor;
ERROR:  syntax error at or near "SECECT"
LINE 1: SECECT COUNT(*) FROM actor;
        ^
dvdrental=# SELECT COUNT(*) FROM actor;
 count
-------
   200
(1 row)


dvdrental=#

Fatema Akter@DESKTOP-UFISPR4 MINGW64 /c
$ psql -U postgres
Password for user postgres:
psql (10.13)
WARNING: Console code page (437) differs from Windows code p
age (1252)
         8-bit characters might not work correctly. See psql
 reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# \c dvdrental
You are now connected to database "dvdrental" as user "postg
res".
dvdrental=# \dt
             List of relations
 Schema |     Name      | Type  |  Owner
--------+---------------+-------+----------
 public | actor         | table | postgres
 public | address       | table | postgres
 public | category      | table | postgres
 public | city          | table | postgres
 public | country       | table | postgres
 public | customer      | table | postgres
 public | film          | table | postgres
 public | film_actor    | table | postgres
 public | film_category | table | postgres
 public | inventory     | table | postgres
 public | language      | table | postgres
 public | payment       | table | postgres
 public | rental        | table | postgres
 public | staff         | table | postgres
 public | store         | table | postgres
(15 rows)
.62
^Cdvdrental=#
dvdrental=# SELECT * FROM actor;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
        1 | Penelope    | Guiness      | 2013-05-26 14:47:57.62
        2 | Nick        | Wahlberg     | 2013-05-26 14:47:57.62
        3 | Ed          | Chase        | 2013-05-26 14:47:57.62
        4 | Jennifer    | Davis        | 2013-05-26 14:47:57.62
        5 | Johnny      | Lollobrigida | 2013-05-26 14:47:57.62
        6 | Bette       | Nicholson    | 2013-05-26 14:47:57.62
        7 | Grace       | Mostel       | 2013-05-26 14:47:57.62
        8 | Matthew     | Johansson    | 2013-05-26 14:47:57.62
        9 | Joe         | Swank        | 2013-05-26 14:47:57.62
       10 | Christian   | Gable        | 2013-05-26 14:47:57.62
       11 | Zero        | Cage         | 2013-05-26 14:47:57.62
       12 | Karl        | Berry        | 2013-05-26 14:47:57.62
       13 | Uma         | Wood         | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
       15 | Cuba        | Olivier      | 2013-05-26 14:47:57.62
       16 | Fred        | Costner      | 2013-05-26 14:47:57.62
       17 | Helen       | Voight       | 2013-05-26 14:47:57.62
       18 | Dan         | Torn         | 2013-05-26 14:47:57.62
       19 | Bob         | Fawcett      | 2013-05-26 14:47:57.62
       20 | Lucille     | Tracy        | 2013-05-26 14:47:57.62
       21 | Kirsten     | Paltrow      | 2013-05-26 14:47:57.62
       22 | Elvis       | Marx         | 2013-05-26 14:47:57.62
       23 | Sandra      | Kilmer       | 2013-05-26 14:47:57.62
       24 | Cameron     | Streep       | 2013-05-26 14:47:57.62
       25 | Kevin       | Bloom        | 2013-05-26 14:47:57.62
       26 | Rip         | Crawford     | 2013-05-26 14:47:57.62
       27 | Julia       | Mcqueen      | 2013-05-26 14:47:57.62
       28 | Woody       | Hoffman      | 2013-05-26 14:47:57.62
       29 | Alec        | Wayne        | 2013-05-26 14:47:57.62
       30 | Sandra      | Peck         | 2013-05-26 14:47:57.62
       31 | Sissy       | Sobieski     | 2013-05-26 14:47:57.62
       32 | Tim         | Hackman      | 2013-05-26 14:47:57.62
       33 | Milla       | Peck         | 2013-05-26 14:47:57.62
       34 | Audrey      | Olivier      | 2013-05-26 14:47:57.62
       35 | Judy        | Dean         | 2013-05-26 14:47:57.62
       36 | Burt        | Dukakis      | 2013-05-26 14:47:57.62
       37 | Val         | Bolger       | 2013-05-26 14:47:57.62
       38 | Tom         | Mckellen     | 2013-05-26 14:47:57.62
       39 | Goldie      | Brody        | 2013-05-26 14:47:57.62
       40 | Johnny      | Cage         | 2013-05-26 14:47:57.62
       41 | Jodie       | Degeneres    | 2013-05-26 14:47:57.62
       42 | Tom         | Miranda      | 2013-05-26 14:47:57.62
       43 | Kirk        | Jovovich     | 2013-05-26 14:47:57.62
       44 | Nick        | Stallone     | 2013-05-26 14:47:57.62
       45 | Reese       | Kilmer       | 2013-05-26 14:47:57.62
       46 | Parker      | Goldberg     | 2013-05-26 14:47:57.62
       47 | Julia       | Barrymore    | 2013-05-26 14:47:57.62
       48 | Frances     | Day-Lewis    | 2013-05-26 14:47:57.62
       49 | Anne        | Cronyn       | 2013-05-26 14:47:57.62
       50 | Natalie     | Hopkins      | 2013-05-26 14:47:57.62
       51 | Gary        | Phoenix      | 2013-05-26 14:47:57.62
       52 | Carmen      | Hunt         | 2013-05-26 14:47:57.62
^Cdvdrental=# SELECT COUNT actor_id FROM actor;
ERROR:  column "count" does not exist
LINE 1: SELECT COUNT actor_id FROM actor;
               ^
dvdrental=# COUNT actor_id FROM actor;
ERROR:  syntax error at or near "COUNT"
LINE 1: COUNT actor_id FROM actor;
        ^
dvdrental=# SELECT COUNT(actor_id) FROM actor;
 count
-------
   200
(1 row)


dvdrental=# SELECT MAX(actor_id) FROM acror;
ERROR:  relation "acror" does not exist
LINE 1: SELECT MAX(actor_id) FROM acror;
                                  ^
dvdrental=# SELECT MAX(actor_id) FROM actor;
 max
-----
 200
(1 row)


dvdrental=# SELECT * FROM actor;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
        1 | Penelope    | Guiness      | 2013-05-26 14:47:57.62
        2 | Nick        | Wahlberg     | 2013-05-26 14:47:57.62
        3 | Ed          | Chase        | 2013-05-26 14:47:57.62
        4 | Jennifer    | Davis        | 2013-05-26 14:47:57.62
        5 | Johnny      | Lollobrigida | 2013-05-26 14:47:57.62
        6 | Bette       | Nicholson    | 2013-05-26 14:47:57.62
        7 | Grace       | Mostel       | 2013-05-26 14:47:57.62
        8 | Matthew     | Johansson    | 2013-05-26 14:47:57.62
        9 | Joe         | Swank        | 2013-05-26 14:47:57.62
       10 | Christian   | Gable        | 2013-05-26 14:47:57.62
       11 | Zero        | Cage         | 2013-05-26 14:47:57.62
       12 | Karl        | Berry        | 2013-05-26 14:47:57.62
       13 | Uma         | Wood         | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
       15 | Cuba        | Olivier      | 2013-05-26 14:47:57.62
       16 | Fred        | Costner      | 2013-05-26 14:47:57.62
       17 | Helen       | Voight       | 2013-05-26 14:47:57.62
       18 | Dan         | Torn         | 2013-05-26 14:47:57.62
       19 | Bob         | Fawcett      | 2013-05-26 14:47:57.62
       20 | Lucille     | Tracy        | 2013-05-26 14:47:57.62
       21 | Kirsten     | Paltrow      | 2013-05-26 14:47:57.62
       22 | Elvis       | Marx         | 2013-05-26 14:47:57.62
       23 | Sandra      | Kilmer       | 2013-05-26 14:47:57.62
       24 | Cameron     | Streep       | 2013-05-26 14:47:57.62
       25 | Kevin       | Bloom        | 2013-05-26 14:47:57.62
       26 | Rip         | Crawford     | 2013-05-26 14:47:57.62
       27 | Julia       | Mcqueen      | 2013-05-26 14:47:57.62
       28 | Woody       | Hoffman      | 2013-05-26 14:47:57.62
       29 | Alec        | Wayne        | 2013-05-26 14:47:57.62
       30 | Sandra      | Peck         | 2013-05-26 14:47:57.62
       31 | Sissy       | Sobieski     | 2013-05-26 14:47:57.62
       32 | Tim         | Hackman      | 2013-05-26 14:47:57.62
       33 | Milla       | Peck         | 2013-05-26 14:47:57.62
       34 | Audrey      | Olivier      | 2013-05-26 14:47:57.62
       35 | Judy        | Dean         | 2013-05-26 14:47:57.62
       36 | Burt        | Dukakis      | 2013-05-26 14:47:57.62
       37 | Val         | Bolger       | 2013-05-26 14:47:57.62
       38 | Tom         | Mckellen     | 2013-05-26 14:47:57.62
       39 | Goldie      | Brody        | 2013-05-26 14:47:57.62
       40 | Johnny      | Cage         | 2013-05-26 14:47:57.62
       41 | Jodie       | Degeneres    | 2013-05-26 14:47:57.62
       42 | Tom         | Miranda      | 2013-05-26 14:47:57.62
       43 | Kirk        | Jovovich     | 2013-05-26 14:47:57.62
       44 | Nick        | Stallone     | 2013-05-26 14:47:57.62
       45 | Reese       | Kilmer       | 2013-05-26 14:47:57.62
       46 | Parker      | Goldberg     | 2013-05-26 14:47:57.62
       47 | Julia       | Barrymore    | 2013-05-26 14:47:57.62
       48 | Frances     | Day-Lewis    | 2013-05-26 14:47:57.62
       49 | Anne        | Cronyn       | 2013-05-26 14:47:57.62
       50 | Natalie     | Hopkins      | 2013-05-26 14:47:57.62
       51 | Gary        | Phoenix      | 2013-05-26 14:47:57.62
       52 | Carmen      | Hunt         | 2013-05-26 14:47:57.62
       53 | Mena        | Temple       | 2013-05-26 14:47:57.62
       54 | Penelope    | Pinkett      | 2013-05-26 14:47:57.62
       55 | Fay         | Kilmer       | 2013-05-26 14:47:57.62
       56 | Dan         | Harris       | 2013-05-26 14:47:57.62
       57 | Jude        | Cruise       | 2013-05-26 14:47:57.62
       58 | Christian   | Akroyd       | 2013-05-26 14:47:57.62
       59 | Dustin      | Tautou       | 2013-05-26 14:47:57.62
       60 | Henry       | Berry        | 2013-05-26 14:47:57.62
       61 | Christian   | Neeson       | 2013-05-26 14:47:57.62
       62 | Jayne       | Neeson       | 2013-05-26 14:47:57.62
       63 | Cameron     | Wray         | 2013-05-26 14:47:57.62
       64 | Ray         | Johansson    | 2013-05-26 14:47:57.62
       65 | Angela      | Hudson       | 2013-05-26 14:47:57.62
       66 | Mary        | Tandy        | 2013-05-26 14:47:57.62
       67 | Jessica     | Bailey       | 2013-05-26 14:47:57.62
       68 | Rip         | Winslet      | 2013-05-26 14:47:57.62
       69 | Kenneth     | Paltrow      | 2013-05-26 14:47:57.62
       70 | Michelle    | Mcconaughey  | 2013-05-26 14:47:57.62
       71 | Adam        | Grant        | 2013-05-26 14:47:57.62
       72 | Sean        | Williams     | 2013-05-26 14:47:57.62
       73 | Gary        | Penn         | 2013-05-26 14:47:57.62
       74 | Milla       | Keitel       | 2013-05-26 14:47:57.62
       75 | Burt        | Posey        | 2013-05-26 14:47:57.62
       76 | Angelina    | Astaire      | 2013-05-26 14:47:57.62
       77 | Cary        | Mcconaughey  | 2013-05-26 14:47:57.62
       78 | Groucho     | Sinatra      | 2013-05-26 14:47:57.62
       79 | Mae         | Hoffman      | 2013-05-26 14:47:57.62
       80 | Ralph       | Cruz         | 2013-05-26 14:47:57.62
       81 | Scarlett    | Damon        | 2013-05-26 14:47:57.62
       82 | Woody       | Jolie        | 2013-05-26 14:47:57.62
       83 | Ben         | Willis       | 2013-05-26 14:47:57.62
       84 | James       | Pitt         | 2013-05-26 14:47:57.62
       85 | Minnie      | Zellweger    | 2013-05-26 14:47:57.62
      143 | River       | Dean         | 2013-05-26 14:47:57.62
       86 | Greg        | Chaplin      | 2013-05-26 14:47:57.62
       87 | Spencer     | Peck         | 2013-05-26 14:47:57.62
       88 | Kenneth     | Pesci        | 2013-05-26 14:47:57.62
       89 | Charlize    | Dench        | 2013-05-26 14:47:57.62
       90 | Sean        | Guiness      | 2013-05-26 14:47:57.62
       91 | Christopher | Berry        | 2013-05-26 14:47:57.62
       92 | Kirsten     | Akroyd       | 2013-05-26 14:47:57.62
       93 | Ellen       | Presley      | 2013-05-26 14:47:57.62
       94 | Kenneth     | Torn         | 2013-05-26 14:47:57.62
       95 | Daryl       | Wahlberg     | 2013-05-26 14:47:57.62
       96 | Gene        | Willis       | 2013-05-26 14:47:57.62
       97 | Meg         | Hawke        | 2013-05-26 14:47:57.62
       98 | Chris       | Bridges      | 2013-05-26 14:47:57.62
       99 | Jim         | Mostel       | 2013-05-26 14:47:57.62
      100 | Spencer     | Depp         | 2013-05-26 14:47:57.62
      101 | Susan       | Davis        | 2013-05-26 14:47:57.62
      102 | Walter      | Torn         | 2013-05-26 14:47:57.62
      103 | Matthew     | Leigh        | 2013-05-26 14:47:57.62
      104 | Penelope    | Cronyn       | 2013-05-26 14:47:57.62
      105 | Sidney      | Crowe        | 2013-05-26 14:47:57.62
      106 | Groucho     | Dunst        | 2013-05-26 14:47:57.62
      107 | Gina        | Degeneres    | 2013-05-26 14:47:57.62
      108 | Warren      | Nolte        | 2013-05-26 14:47:57.62
      109 | Sylvester   | Dern         | 2013-05-26 14:47:57.62
      110 | Susan       | Davis        | 2013-05-26 14:47:57.62
      111 | Cameron     | Zellweger    | 2013-05-26 14:47:57.62
      112 | Russell     | Bacall       | 2013-05-26 14:47:57.62
      113 | Morgan      | Hopkins      | 2013-05-26 14:47:57.62
      114 | Morgan      | Mcdormand    | 2013-05-26 14:47:57.62
      115 | Harrison    | Bale         | 2013-05-26 14:47:57.62
      116 | Dan         | Streep       | 2013-05-26 14:47:57.62
      117 | Renee       | Tracy        | 2013-05-26 14:47:57.62
      118 | Cuba        | Allen        | 2013-05-26 14:47:57.62
      119 | Warren      | Jackman      | 2013-05-26 14:47:57.62
      120 | Penelope    | Monroe       | 2013-05-26 14:47:57.62
      121 | Liza        | Bergman      | 2013-05-26 14:47:57.62
      122 | Salma       | Nolte        | 2013-05-26 14:47:57.62
      123 | Julianne    | Dench        | 2013-05-26 14:47:57.62
      124 | Scarlett    | Bening       | 2013-05-26 14:47:57.62
      125 | Albert      | Nolte        | 2013-05-26 14:47:57.62
      126 | Frances     | Tomei        | 2013-05-26 14:47:57.62
      127 | Kevin       | Garland      | 2013-05-26 14:47:57.62
      128 | Cate        | Mcqueen      | 2013-05-26 14:47:57.62
      129 | Daryl       | Crawford     | 2013-05-26 14:47:57.62
      130 | Greta       | Keitel       | 2013-05-26 14:47:57.62
      131 | Jane        | Jackman      | 2013-05-26 14:47:57.62
      132 | Adam        | Hopper       | 2013-05-26 14:47:57.62
      133 | Richard     | Penn         | 2013-05-26 14:47:57.62
      134 | Gene        | Hopkins      | 2013-05-26 14:47:57.62
      135 | Rita        | Reynolds     | 2013-05-26 14:47:57.62
      136 | Ed          | Mansfield    | 2013-05-26 14:47:57.62
      137 | Morgan      | Williams     | 2013-05-26 14:47:57.62
      138 | Lucille     | Dee          | 2013-05-26 14:47:57.62
      139 | Ewan        | Gooding      | 2013-05-26 14:47:57.62
      140 | Whoopi      | Hurt         | 2013-05-26 14:47:57.62
      141 | Cate        | Harris       | 2013-05-26 14:47:57.62
      142 | Jada        | Ryder        | 2013-05-26 14:47:57.62
      144 | Angela      | Witherspoon  | 2013-05-26 14:47:57.62
      145 | Kim         | Allen        | 2013-05-26 14:47:57.62
      146 | Albert      | Johansson    | 2013-05-26 14:47:57.62
      147 | Fay         | Winslet      | 2013-05-26 14:47:57.62
      148 | Emily       | Dee          | 2013-05-26 14:47:57.62
      149 | Russell     | Temple       | 2013-05-26 14:47:57.62
      150 | Jayne       | Nolte        | 2013-05-26 14:47:57.62
      151 | Geoffrey    | Heston       | 2013-05-26 14:47:57.62
      152 | Ben         | Harris       | 2013-05-26 14:47:57.62
      153 | Minnie      | Kilmer       | 2013-05-26 14:47:57.62
      154 | Meryl       | Gibson       | 2013-05-26 14:47:57.62
      155 | Ian         | Tandy        | 2013-05-26 14:47:57.62
      156 | Fay         | Wood         | 2013-05-26 14:47:57.62
      157 | Greta       | Malden       | 2013-05-26 14:47:57.62
      158 | Vivien      | Basinger     | 2013-05-26 14:47:57.62
      159 | Laura       | Brody        | 2013-05-26 14:47:57.62
      160 | Chris       | Depp         | 2013-05-26 14:47:57.62
      161 | Harvey      | Hope         | 2013-05-26 14:47:57.62
      162 | Oprah       | Kilmer       | 2013-05-26 14:47:57.62
      163 | Christopher | West         | 2013-05-26 14:47:57.62
      164 | Humphrey    | Willis       | 2013-05-26 14:47:57.62
      165 | Al          | Garland      | 2013-05-26 14:47:57.62
      166 | Nick        | Degeneres    | 2013-05-26 14:47:57.62
      167 | Laurence    | Bullock      | 2013-05-26 14:47:57.62
      168 | Will        | Wilson       | 2013-05-26 14:47:57.62
      169 | Kenneth     | Hoffman      | 2013-05-26 14:47:57.62
      170 | Mena        | Hopper       | 2013-05-26 14:47:57.62
      171 | Olympia     | Pfeiffer     | 2013-05-26 14:47:57.62
      172 | Groucho     | Williams     | 2013-05-26 14:47:57.62
      173 | Alan        | Dreyfuss     | 2013-05-26 14:47:57.62
      174 | Michael     | Bening       | 2013-05-26 14:47:57.62
      175 | William     | Hackman      | 2013-05-26 14:47:57.62
      176 | Jon         | Chase        | 2013-05-26 14:47:57.62
      177 | Gene        | Mckellen     | 2013-05-26 14:47:57.62
      178 | Lisa        | Monroe       | 2013-05-26 14:47:57.62
      179 | Ed          | Guiness      | 2013-05-26 14:47:57.62
      180 | Jeff        | Silverstone  | 2013-05-26 14:47:57.62
      181 | Matthew     | Carrey       | 2013-05-26 14:47:57.62
      182 | Debbie      | Akroyd       | 2013-05-26 14:47:57.62
      183 | Russell     | Close        | 2013-05-26 14:47:57.62
      184 | Humphrey    | Garland      | 2013-05-26 14:47:57.62
      185 | Michael     | Bolger       | 2013-05-26 14:47:57.62
      186 | Julia       | Zellweger    | 2013-05-26 14:47:57.62
      187 | Renee       | Ball         | 2013-05-26 14:47:57.62
      188 | Rock        | Dukakis      | 2013-05-26 14:47:57.62
      189 | Cuba        | Birch        | 2013-05-26 14:47:57.62
      190 | Audrey      | Bailey       | 2013-05-26 14:47:57.62
      191 | Gregory     | Gooding      | 2013-05-26 14:47:57.62
      192 | John        | Suvari       | 2013-05-26 14:47:57.62
      193 | Burt        | Temple       | 2013-05-26 14:47:57.62
      194 | Meryl       | Allen        | 2013-05-26 14:47:57.62
      195 | Jayne       | Silverstone  | 2013-05-26 14:47:57.62
      196 | Bela        | Walken       | 2013-05-26 14:47:57.62
      197 | Reese       | West         | 2013-05-26 14:47:57.62
      198 | Mary        | Keitel       | 2013-05-26 14:47:57.62
      199 | Julia       | Fawcett      | 2013-05-26 14:47:57.62
      200 | Thora       | Temple       | 2013-05-26 14:47:57.62
(200 rows)


dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=# SELECT * FROM actor;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
        1 | Penelope    | Guiness      | 2013-05-26 14:47:57.62
        2 | Nick        | Wahlberg     | 2013-05-26 14:47:57.62
        3 | Ed          | Chase        | 2013-05-26 14:47:57.62
        4 | Jennifer    | Davis        | 2013-05-26 14:47:57.62
        5 | Johnny      | Lollobrigida | 2013-05-26 14:47:57.62
        6 | Bette       | Nicholson    | 2013-05-26 14:47:57.62
        7 | Grace       | Mostel       | 2013-05-26 14:47:57.62
        8 | Matthew     | Johansson    | 2013-05-26 14:47:57.62
        9 | Joe         | Swank        | 2013-05-26 14:47:57.62
       10 | Christian   | Gable        | 2013-05-26 14:47:57.62
       11 | Zero        | Cage         | 2013-05-26 14:47:57.62
       12 | Karl        | Berry        | 2013-05-26 14:47:57.62
       13 | Uma         | Wood         | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
       15 | Cuba        | Olivier      | 2013-05-26 14:47:57.62
       16 | Fred        | Costner      | 2013-05-26 14:47:57.62
       17 | Helen       | Voight       | 2013-05-26 14:47:57.62
       18 | Dan         | Torn         | 2013-05-26 14:47:57.62
       19 | Bob         | Fawcett      | 2013-05-26 14:47:57.62
       20 | Lucille     | Tracy        | 2013-05-26 14:47:57.62
       21 | Kirsten     | Paltrow      | 2013-05-26 14:47:57.62
       22 | Elvis       | Marx         | 2013-05-26 14:47:57.62
       23 | Sandra      | Kilmer       | 2013-05-26 14:47:57.62
       24 | Cameron     | Streep       | 2013-05-26 14:47:57.62
       25 | Kevin       | Bloom        | 2013-05-26 14:47:57.62
dvdrental=# SECECT MIN(actor_id) FROM actor;
ERROR:  syntax error at or near "SECECT"
LINE 1: SECECT MIN(actor_id) FROM actor;
        ^
dvdrental=# SELECT MIN(actor_id) FROM actor;
 min
-----
   1
(1 row)


dvdrental=# SELECT MAX(actor_id) FROM actor;
 max
-----
 200
(1 row)


dvdrental=# SELECT COUNT(actor_id) FROM actor;
 count
-------
   200
(1 row)


dvdrental=# SECECT COUNT(*) FROM actor;
ERROR:  syntax error at or near "SECECT"
LINE 1: SECECT COUNT(*) FROM actor;
        ^
dvdrental=# SELECT COUNT(*) FROM actor;
 count
-------
   200
(1 row)


dvdrental=# \! clear

dvdrental=# SELECT * FROM actor;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
        1 | Penelope    | Guiness      | 2013-05-26 14:47:57.62
        2 | Nick        | Wahlberg     | 2013-05-26 14:47:57.62
        3 | Ed          | Chase        | 2013-05-26 14:47:57.62
        4 | Jennifer    | Davis        | 2013-05-26 14:47:57.62
        5 | Johnny      | Lollobrigida | 2013-05-26 14:47:57.62
        6 | Bette       | Nicholson    | 2013-05-26 14:47:57.62
        7 | Grace       | Mostel       | 2013-05-26 14:47:57.62
        8 | Matthew     | Johansson    | 2013-05-26 14:47:57.62
        9 | Joe         | Swank        | 2013-05-26 14:47:57.62
       10 | Christian   | Gable        | 2013-05-26 14:47:57.62
       11 | Zero        | Cage         | 2013-05-26 14:47:57.62
       12 | Karl        | Berry        | 2013-05-26 14:47:57.62
       13 | Uma         | Wood         | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
       15 | Cuba        | Olivier      | 2013-05-26 14:47:57.62
       16 | Fred        | Costner      | 2013-05-26 14:47:57.62
       17 | Helen       | Voight       | 2013-05-26 14:47:57.62
       18 | Dan         | Torn         | 2013-05-26 14:47:57.62
       19 | Bob         | Fawcett      | 2013-05-26 14:47:57.62
       20 | Lucille     | Tracy        | 2013-05-26 14:47:57.62
       21 | Kirsten     | Paltrow      | 2013-05-26 14:47:57.62
       22 | Elvis       | Marx         | 2013-05-26 14:47:57.62
       23 | Sandra      | Kilmer       | 2013-05-26 14:47:57.62
       24 | Cameron     | Streep       | 2013-05-26 14:47:57.62
       25 | Kevin       | Bloom        | 2013-05-26 14:47:57.62
^Cdvdrental=# SELECT first_name FROM actor order by desc;
ERROR:  syntax error at or near "desc"
LINE 1: SELECT first_name FROM actor order by desc;
                                              ^
dvdrental=# SELECT first_name FROM actor order by DESC;
ERROR:  syntax error at or near "DESC"
LINE 1: SELECT first_name FROM actor order by DESC;
                                              ^
dvdrental=# SELECT first_name FROM actor order by first_name DESC;
 first_name
-------------
 Zero
 Woody
 Woody
 William
 Will
 Whoopi
 Warren
 Warren
 Walter
 Vivien
 Vivien
 Val
 Uma
 Tom
 Tom
 Tim
 Thora
 Sylvester
 Susan
 Susan
 Spencer
 Spencer
 Sissy
 Sidney
 Sean
 Sean
 Scarlett
 Scarlett
 Sandra
 Sandra
 Salma
 Russell
 Russell
 Russell
 Rock
 River
 Rita
 Rip
 Rip
 Richard
 Renee
 Renee
 Reese
 Reese
 Ray
 Ralph
 Penelope
 Penelope
 Penelope
 Penelope
 Parker
 Oprah
 Olympia
 Nick
 Nick
 Nick
 Natalie
 Morgan
 Morgan
 Morgan
 Minnie
 Minnie
 Milla
 Milla
 Michelle
 Michael
 Michael
 Meryl
 Meryl
 Mena
 Mena
 Meg
 Matthew
 Matthew
 Matthew
 Mary
 Mary
 Mae
 Lucille
 Lucille
 Liza
 Lisa
 Laurence
 Laura
 Kirsten
 Kirsten
 Kirk
 Kim
 Kevin
 Kevin
 Kenneth
 Kenneth
 Kenneth
 Kenneth
 Karl
 Julianne
 Julia
 Julia
 Julia
 Julia
 Judy
 Jude
 Jon
 Johnny
 Johnny
 John
 Joe
 Jodie
 Jim
 Jessica
 Jennifer
 Jeff
 Jayne
 Jayne
 Jayne
 Jane
 James
 Jada
 Ian
 Humphrey
 Humphrey
 Henry
 Helen
 Harvey
 Harrison
 Groucho
 Groucho
 Groucho
 Greta
 Greta
 Gregory
 Greg
 Grace
 Goldie
 Gina
 Geoffrey
 Gene
 Gene
 Gene
 Gary
 Gary
 Fred
 Frances
 Frances
 Fay
 Fay
 Fay
 Ewan
 Emily
 Elvis
 Ellen
 Ed
 Ed
 Ed
 Dustin
 Debbie
 Daryl
 Daryl
 Dan
 Dan
 Dan
 Cuba
 Cuba
 Cuba
 Christopher
 Christopher
 Christian
 Christian
 Christian
 Chris
 Chris
 Charlize
 Cate
 Cate
 Cary
 Carmen
 Cameron
 Cameron
 Cameron
 Burt
 Burt
 Burt
 Bob
 Bette
 Ben
 Ben
 Bela
 Audrey
 Audrey
 Anne
 Angelina
 Angela
 Angela
 Alec
 Albert
 Albert
 Alan
 Al
 Adam
 Adam
(200 rows)


dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=#
dvdrental=# SECECT MIN(actor_id) FROM actor;
ERROR:  syntax error at or near "SECECT"
LINE 1: SECECT MIN(actor_id) FROM actor;
        ^
dvdrental=# SELECT * FROM actor order by first_name desc;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
       11 | Zero        | Cage         | 2013-05-26 14:47:57.62
       28 | Woody       | Hoffman      | 2013-05-26 14:47:57.62
       82 | Woody       | Jolie        | 2013-05-26 14:47:57.62
      175 | William     | Hackman      | 2013-05-26 14:47:57.62
      168 | Will        | Wilson       | 2013-05-26 14:47:57.62
      140 | Whoopi      | Hurt         | 2013-05-26 14:47:57.62
      108 | Warren      | Nolte        | 2013-05-26 14:47:57.62
      119 | Warren      | Jackman      | 2013-05-26 14:47:57.62
      102 | Walter      | Torn         | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
      158 | Vivien      | Basinger     | 2013-05-26 14:47:57.62
       37 | Val         | Bolger       | 2013-05-26 14:47:57.62
       13 | Uma         | Wood         | 2013-05-26 14:47:57.62
       38 | Tom         | Mckellen     | 2013-05-26 14:47:57.62
       42 | Tom         | Miranda      | 2013-05-26 14:47:57.62
       32 | Tim         | Hackman      | 2013-05-26 14:47:57.62
      200 | Thora       | Temple       | 2013-05-26 14:47:57.62
      109 | Sylvester   | Dern         | 2013-05-26 14:47:57.62
      110 | Susan       | Davis        | 2013-05-26 14:47:57.62
      101 | Susan       | Davis        | 2013-05-26 14:47:57.62
       87 | Spencer     | Peck         | 2013-05-26 14:47:57.62
      100 | Spencer     | Depp         | 2013-05-26 14:47:57.62
       31 | Sissy       | Sobieski     | 2013-05-26 14:47:57.62
      105 | Sidney      | Crowe        | 2013-05-26 14:47:57.62
       72 | Sean        | Williams     | 2013-05-26 14:47:57.62
^Cdvdrental=# SELECT * FROM actor order by first_name;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
      132 | Adam        | Hopper       | 2013-05-26 14:47:57.62
       71 | Adam        | Grant        | 2013-05-26 14:47:57.62
      165 | Al          | Garland      | 2013-05-26 14:47:57.62
      173 | Alan        | Dreyfuss     | 2013-05-26 14:47:57.62
      146 | Albert      | Johansson    | 2013-05-26 14:47:57.62
      125 | Albert      | Nolte        | 2013-05-26 14:47:57.62
       29 | Alec        | Wayne        | 2013-05-26 14:47:57.62
       65 | Angela      | Hudson       | 2013-05-26 14:47:57.62
      144 | Angela      | Witherspoon  | 2013-05-26 14:47:57.62
       76 | Angelina    | Astaire      | 2013-05-26 14:47:57.62
       49 | Anne        | Cronyn       | 2013-05-26 14:47:57.62
       34 | Audrey      | Olivier      | 2013-05-26 14:47:57.62
      190 | Audrey      | Bailey       | 2013-05-26 14:47:57.62
      196 | Bela        | Walken       | 2013-05-26 14:47:57.62
      152 | Ben         | Harris       | 2013-05-26 14:47:57.62
       83 | Ben         | Willis       | 2013-05-26 14:47:57.62
        6 | Bette       | Nicholson    | 2013-05-26 14:47:57.62
       19 | Bob         | Fawcett      | 2013-05-26 14:47:57.62
       36 | Burt        | Dukakis      | 2013-05-26 14:47:57.62
       75 | Burt        | Posey        | 2013-05-26 14:47:57.62
      193 | Burt        | Temple       | 2013-05-26 14:47:57.62
       63 | Cameron     | Wray         | 2013-05-26 14:47:57.62
       24 | Cameron     | Streep       | 2013-05-26 14:47:57.62
      111 | Cameron     | Zellweger    | 2013-05-26 14:47:57.62
       52 | Carmen      | Hunt         | 2013-05-26 14:47:57.62
^Cdvdrental=# SELECT * FROM actor order by last_name;
 actor_id | first_name  |  last_name   |      last_update
----------+-------------+--------------+------------------------
      182 | Debbie      | Akroyd       | 2013-05-26 14:47:57.62
       92 | Kirsten     | Akroyd       | 2013-05-26 14:47:57.62
       58 | Christian   | Akroyd       | 2013-05-26 14:47:57.62
      194 | Meryl       | Allen        | 2013-05-26 14:47:57.62
      145 | Kim         | Allen        | 2013-05-26 14:47:57.62
      118 | Cuba        | Allen        | 2013-05-26 14:47:57.62
       76 | Angelina    | Astaire      | 2013-05-26 14:47:57.62
      112 | Russell     | Bacall       | 2013-05-26 14:47:57.62
      190 | Audrey      | Bailey       | 2013-05-26 14:47:57.62
       67 | Jessica     | Bailey       | 2013-05-26 14:47:57.62
      115 | Harrison    | Bale         | 2013-05-26 14:47:57.62
      187 | Renee       | Ball         | 2013-05-26 14:47:57.62
       47 | Julia       | Barrymore    | 2013-05-26 14:47:57.62
      158 | Vivien      | Basinger     | 2013-05-26 14:47:57.62
      174 | Michael     | Bening       | 2013-05-26 14:47:57.62
      124 | Scarlett    | Bening       | 2013-05-26 14:47:57.62
       14 | Vivien      | Bergen       | 2013-05-26 14:47:57.62
      121 | Liza        | Bergman      | 2013-05-26 14:47:57.62
       12 | Karl        | Berry        | 2013-05-26 14:47:57.62
       91 | Christopher | Berry        | 2013-05-26 14:47:57.62
       60 | Henry       | Berry        | 2013-05-26 14:47:57.62
      189 | Cuba        | Birch        | 2013-05-26 14:47:57.62
       25 | Kevin       | Bloom        | 2013-05-26 14:47:57.62
       37 | Val         | Bolger       | 2013-05-26 14:47:57.62
      185 | Michael     | Bolger       | 2013-05-26 14:47:57.62
^Cdvdrental=# SELECT * FROM actor WHERE first_name = 'Jessica';
 actor_id | first_name | last_name |      last_update
----------+------------+-----------+------------------------
       67 | Jessica    | Bailey    | 2013-05-26 14:47:57.62
(1 row)


dvdrental=#























































































































                                    mydb=#
